altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.5.2
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
dask==2024.12.1
dask-expr==1.1.21
distlib==0.3.9
duckdb==1.1.3
fastapi==0.116.1
filelock==3.16.1
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
h11==0.16.0
identify==2.6.12
idna==3.10
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
locket==1.0.0
MarkupSafe==3.0.2
narwhals==1.35.0
nodeenv==1.9.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.2.1
pipx==1.7.1
platformdirs==4.3.6
plotly==6.0.1
polars==1.18.0
pre_commit==4.2.0
protobuf==5.29.4
psycopg2==2.9.10
pyarrow==18.1.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.37
starlette==0.47.1
streamlit==1.44.1
tdqm==0.0.1
tenacity==9.1.2
toml==0.10.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
userpath==1.9.2
uvicorn==0.35.0
virtualenv==20.28.1
watchdog==6.0.0
