@reference "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#F8FAFC] text-[#1F2937] font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-[#1F2937];
  }

  a {
    @apply text-[#00B37E] hover:underline;
  }

  input, select, textarea {
    @apply border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#00B37E];
  }

  button {
    @apply bg-[#00B37E] text-white px-4 py-2 rounded hover:bg-emerald-600 transition;
  }
}

@layer components {
  .card {
    @apply bg-white shadow rounded-lg p-4;
  }

  .section-title {
    @apply text-xl font-semibold mb-4;
  }
}
